/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Lib;

use Runtime.Core.Context;
use Runtime.Core.Entity;
use Runtime.Core.LambdaChain;
use Runtime.Web.Auth.AuthBackend;
use Runtime.Web.RenderDriver;


static class ModuleDescription
{
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Bayrell.CloudOS.Lib";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.0.1";
	
	
	
	/**
	 * Returns required modules
	 * @return Map<string>
	 */
	pure Map<string> requiredModules() => 
	{
		/* Backend */
		#ifdef BACKEND then
		'Runtime.Cron': '*',
		'Runtime.Task': '*',
		#endif
	};
	
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() => 
	[
		/* Tasks */
		new Entity{ "name": "Bayrell.CloudOS.Lib.Tasks" },
		
		/* Render Chain. Route after */
		new LambdaChain
		{
			"name": RenderDriver::RENDER_CHAIN,
			"value": "Bayrell.CloudOS.Lib.Helper::renderChainRouteAfter",
			"pos": RenderDriver::RENDER_CHAIN_CALL_ROUTE_AFTER,
		},
	];
	
}